### ==========================================================================
### BildyApp API — Client Endpoints
### ==========================================================================

@baseUrl = http://localhost:3000
@token = Bearer TU_ACCESS_TOKEN_AQUI

### ─── Crear un cliente ────────────────────────────────────────────────────────
POST {{baseUrl}}/api/client
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Constructora Pérez SL",
  "cif": "B12345678",
  "email": "info@perez.com",
  "phone": "600123456",
  "address": {
    "street": "Av. de la Constitución",
    "number": "25",
    "postal": "41004",
    "city": "Sevilla",
    "province": "Sevilla"
  }
}

###

### Listar clientes (paginado + filtros)
GET {{baseUrl}}/api/client?page=1&limit=10&sort=-createdAt
Authorization: {{token}}

###

### Listar con filtro por nombre
GET {{baseUrl}}/api/client?name=Pérez
Authorization: {{token}}

###

### Obtener un cliente por ID
GET {{baseUrl}}/api/client/SUSTITUIR_POR_ID
Authorization: {{token}}

###

### Actualizar un cliente
PUT {{baseUrl}}/api/client/SUSTITUIR_POR_ID
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Constructora Pérez Actualizada SL",
  "phone": "600999888"
}

###

### Archivar un cliente (soft delete)
DELETE {{baseUrl}}/api/client/SUSTITUIR_POR_ID?soft=true
Authorization: {{token}}

###

### Eliminar un cliente (hard delete)
DELETE {{baseUrl}}/api/client/SUSTITUIR_POR_ID
Authorization: {{token}}

###

### Listar clientes archivados
GET {{baseUrl}}/api/client/archived
Authorization: {{token}}

###

### Restaurar un cliente archivado
PATCH {{baseUrl}}/api/client/SUSTITUIR_POR_ID/restore
Authorization: {{token}}
